== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Question.first.answers
Answer.where(question_id:1).count
Question.where(sequence:1).first.id.answer [all answers where question sequence is 1]
User.find(1).answers [all answers from user 1]
user.microposts [get all users microposts] => u.answers